# duck-api-backend

./: README.md  pom.xml
duckapi-api/: pom.xml
duckapi-api/src/main/java/cn/hdy/api/project/: ApiApplication.java
duckapi-api/src/main/java/cn/hdy/api/project/controller/: ApiController.java  NameController.java
duckapi-api/src/main/java/cn/hdy/api/project/model/dto/: WallpaperRequest.java
duckapi-api/src/main/resources/: application.yml
duckapi-api/src/test/java/cn/hdy/api/project/: ApiApplicationTests.java
duckapi-backend/: Dockerfile  pom.xml
duckapi-backend/src/main/java/cn/hdy/backend/project/: BackendApplication.java
duckapi-backend/src/main/java/cn/hdy/backend/project/annotation/: AuthCheck.java  LoginToken.java
duckapi-backend/src/main/java/cn/hdy/backend/project/aop/: AuthInterceptor.java  CustomInterceptor.java  JwtInterceptor.java  LogInterceptor.java
duckapi-backend/src/main/java/cn/hdy/backend/project/common/: BaseResponse.java  ClientFactory.java  CustomSignUtils.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
duckapi-backend/src/main/java/cn/hdy/backend/project/config/: AlipayConfig.java  InterceptorConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  RabbitConfig.java  RedissonConfig.java  WebSocketConfig.java  ZookeeperConfig.java
duckapi-backend/src/main/java/cn/hdy/backend/project/constant/: CommonConstant.java  UserConstant.java
duckapi-backend/src/main/java/cn/hdy/backend/project/controller/: AlipayController.java  GoldCoinGoodsController.java  GoldCoinGoodsOrderController.java  InterfaceInfoController.java  UserController.java
duckapi-backend/src/main/java/cn/hdy/backend/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
duckapi-backend/src/main/java/cn/hdy/backend/project/job/: GoldCoinGoodsOrderJobDetail.java  InvokeCountOrderJobDetail.java  RabbitConsumer.java  RabbitProduct.java
duckapi-backend/src/main/java/cn/hdy/backend/project/listener/: WebSocketConnectListener.java
duckapi-backend/src/main/java/cn/hdy/backend/project/mapper/: GoldCoinGoodsMapper.java  GoldCoinGoodsOrderMapper.java  InterfaceInfoMapper.java  InvokeCountOrderMapper.java  UserInterfaceMapper.java  UserMapper.java
duckapi-backend/src/main/java/cn/hdy/backend/project/model/dto/alipay/: AlipayAddRequest.java  AlipayDeleteRequest.java
duckapi-backend/src/main/java/cn/hdy/backend/project/model/dto/goods/: GoldCoinGoodsAddRequest.java  GoldCoinGoodsQueryRequest.java  GoldCoinGoodsUpdateRequest.java
duckapi-backend/src/main/java/cn/hdy/backend/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InvokeInterfaceParamRequest.java
duckapi-backend/src/main/java/cn/hdy/backend/project/model/dto/order/: GoldCoinGoodsOrderQueryRequest.java
duckapi-backend/src/main/java/cn/hdy/backend/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
duckapi-backend/src/main/java/cn/hdy/backend/project/model/entity/: GoldCoinGoods.java  GoldCoinGoodsOrder.java  InvokeCountOrder.java
duckapi-backend/src/main/java/cn/hdy/backend/project/model/enums/: InterfaceStatusEnum.java  UserRoleEnum.java
duckapi-backend/src/main/java/cn/hdy/backend/project/model/vo/: GoldCoinGoodsOrderVO.java  GoldCoinGoodsVO.java  InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
duckapi-backend/src/main/java/cn/hdy/backend/project/service/: GoldCoinGoodsOrderService.java  GoldCoinGoodsService.java  InterfaceInfoService.java  InvokeCountOrderService.java  UserInterfaceService.java  UserService.java
duckapi-backend/src/main/java/cn/hdy/backend/project/service/impl/: GoldCoinGoodsOrderServiceImpl.java  GoldCoinGoodsServiceImpl.java  InterfaceInfoServiceImpl.java  InvokeCountOrderServiceImpl.java  UserInterfaceServiceImpl.java  UserServiceImpl.java
duckapi-backend/src/main/java/cn/hdy/backend/project/utils/: AlipayUtils.java  ImageUtils.java  NetUtils.java  OutTradeNoUtils.java  SpringContextUtils.java  SqlUtils.java  TokenUtils.java
duckapi-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
duckapi-backend/src/main/resources/mapper/: GoldCoinGoodsMapper.xml  GoldCoinGoodsOrderMapper.xml  InterfaceInfoMapper.xml  InvokeCountOrderMapper.xml  UserInterfaceMapper.xml  UserMapper.xml
duckapi-backend/src/test/java/cn/hdy/backend/project/: BackendApplicationTests.java
duckapi-common/: pom.xml
duckapi-common/src/main/java/cn/hdy/common/project/filter/: CustomExceptionFilter.java
duckapi-common/src/main/java/cn/hdy/common/project/listener/: ZookeeperListener.java
duckapi-common/src/main/java/cn/hdy/common/project/model/entity/: InterfaceInfo.java  User.java  UserInterface.java
duckapi-common/src/main/java/cn/hdy/common/project/service/: InnerInterfaceInfoService.java  InnerUserInterfaceService.java  InnerUserService.java
duckapi-common/src/main/resources/: application.yml
duckapi-gateway/: pom.xml
duckapi-gateway/src/main/java/cn/hdy/gateway/project/: GatewayApplication.java
duckapi-gateway/src/main/java/cn/hdy/gateway/project/common/: BaseResponse.java  ResultUtils.java
duckapi-gateway/src/main/java/cn/hdy/gateway/project/config/: CustomApiResponseRewrite.java  CustomRedisRateLimiter.java  RateLimiterConfig.java  RedissonConfig.java  RouteConfig.java
duckapi-gateway/src/main/java/cn/hdy/gateway/project/exception/: GlobalExceptionHandler.java
duckapi-gateway/src/main/java/cn/hdy/gateway/project/filter/: ApiGatewayFilter.java  CustomGlobalFilter.java  CustomRequestRateLimiterGatewayFilterFactory.java
duckapi-gateway/src/main/java/cn/hdy/gateway/project/utils/: NetUtils.java  SignUtils.java
duckapi-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
duckapi-gateway/src/test/java/cn/hdy/gateway/project/: GatewayApplicationTests.java
sql/: interface_info.sql  (+5 more)
(+9 files in other folders)
